{
    "makefile.configureOnOpen": true,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "tlaplus.tlc.modelChecker.options": "-workers auto -coverage 1",
    "[tlaplus]": {
        "editor.formatOnSave": false,
        "editor.formatOnType": false,
        "editor.formatOnPaste": false
    }
}