{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "kill-inspector-port",
            "type": "shell",
            "command": "fuser -k 8007/tcp 2>/dev/null; true",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "build-debug",
            "type": "shell",
            "dependsOn": "kill-inspector-port",
            "command": "make",
            "args": [
                "clean",
                "&&",
                "make",
                "BUILD=debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-test",
            "type": "shell",
            "command": "make clean-test && make build-test",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}